.section {
    &__avatar{
        &.section__block--dooble{
            grid-template-columns: auto 1fr;
            gap: 12px;
        }
    }
    &__subblock {
        &--dooble {
            display: grid;
            grid-template-columns: 80px 138px;
            gap: 20px;
        }
    }
    &__add {
        align-items: start;
        margin-top: 11px;
    }
    &__photo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        &-file {
            max-width: 100%;
            height: unset;
            object-fit: cover;
            justify-self: center;
        }
    }
    &__file {
        height: 30px;
        &-input{
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
            clip: rect(0 0 0 0);
            overflow: hidden;
        }
    }
    &__reset {
        @include input;
        background-color: $whiteColor;
        width: 30px;
        height: 30px;
        margin-top: 11px;
        border-radius: 6px;
    }
    &__submit--short {
        width: 150px;
    }
}